mmmmmmmmsm
ssmmmmmmsm
mssssmmmsm
mmmmsmmmsm
mmmmsmmmsm
mmsssmmmsm
mssmmmmmsm
msmmmmmmsm
mssssssssm
mmmmmmmmmm

'c','v','v','v','v','v','v','v','v','v',
'c','v','v','v','v','v','v','v','v','v',
'c','c','c','v','v','c','c','c','v','v',
'v','v','c','v','v','c','v','c','v','v',
'v','v','c','c','c','c','v','c','v','v',
'v','v','v','v','v','v','v','c','v','v',
'v','v','v','v','v','v','v','c','v','v',
'v','v','v','v','v','v','v','c','c','v',
'v','v','v','v','v','v','v','v','c','v',
'v','v','v','v','v','v','v','v','c','c'
