<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="background" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationV1.controleur.Controleur">
   <right>
      <VBox prefHeight="235.0" prefWidth="182.0" styleClass="encadre" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="235.0" prefWidth="168.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Coyote">
                     <toggleGroup>
                        <ToggleGroup fx:id="EnnemiToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Hyena" toggleGroup="$EnnemiToggle" />
                  <RadioButton mnemonicParsing="false" text="Bear" toggleGroup="$EnnemiToggle" />
                  <RadioButton mnemonicParsing="false" text="Lion" toggleGroup="$EnnemiToggle" />
                  <Button mnemonicParsing="false" onAction="#ajouterActeur" text="Ajouter" />
                  <Button mnemonicParsing="false" text="Incr. la manche" />
                  <Button mnemonicParsing="false" text="Finir la manche (killall)" />
                  <RadioButton fx:id="radioBasique" mnemonicParsing="false" text="tBasique">
                     <toggleGroup>
                        <ToggleGroup fx:id="TourelleToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="radioMinigun" mnemonicParsing="false" text="tMinigun" toggleGroup="$TourelleToggle" />
                  <RadioButton fx:id="radioShotgun" mnemonicParsing="false" text="tShotgun" toggleGroup="$TourelleToggle" />
                  <RadioButton fx:id="radioSniper" mnemonicParsing="false" text="tSniper" toggleGroup="$TourelleToggle" />
                  <RadioButton fx:id="radioLG" mnemonicParsing="false" text="tLG" toggleGroup="$TourelleToggle" />
               </children>
            </VBox>
         </children></VBox>
   </right>
   <center>
      <Pane fx:id="spritePane" maxHeight="640.0" maxWidth="640.0" minHeight="640.0" minWidth="640.0" prefHeight="640.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tileMap" maxHeight="640.0" maxWidth="640.0" minHeight="640.0" minWidth="640.0" prefHeight="640.0" prefWidth="640.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
